# MONGO_URI='mongodb+srv://amankumar8675:7OEZ3P5U5aSivZ5K@users.cr0gb49.mongodb.net/?retryWrites=true&w=majority&appName=Users'
MONGO_URI=mongodb+srv://amankumar8675:7OEZ3P5U5aSivZ5K@users.cr0gb49.mongodb.net/mernpro?retryWrites=true&w=majority

